<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="Companion App"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="247dp"
                android:layout_below="@+id/textView1"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/cover" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="11dp"
                    android:text="Browse Examples" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/button1"
                    android:text="Install Scan" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="420dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button1"
                    android:layout_margin="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Buy the book" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="420dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button3"
                    android:layout_margin="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Get the source" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</FrameLayout>