<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Font example, size micro"
        android:textSize="12sp"
        android:typeface="normal" >
    </TextView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="@drawable/gradient_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Font example, size small"
        android:textSize="14sp" >
    </TextView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="@drawable/gradient_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Font example, size medium"
        android:textSize="16sp" >
    </TextView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="@drawable/gradient_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Font example, size large"
        android:textSize="18sp" >
    </TextView>

</LinearLayout>