<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Font example, normal"
        android:textSize="30sp"
        android:typeface="normal" >
    </TextView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="@drawable/gradient_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Font example, bold"
        android:textSize="30sp"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="@drawable/gradient_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Font example, italic"
        android:textSize="30sp"
        android:textStyle="italic"  >
    </TextView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="@drawable/gradient_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Font example, bold and italic"
        android:textSize="30sp"
        android:textStyle="bold|italic"  >
    </TextView>

</LinearLayout>