<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="none"
                android:inputType="none"
                 />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="text" 
                android:inputType="text"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textCapCharacters" 
                android:inputType="textCapCharacters"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textCapWords" 
                android:inputType="textCapWords"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textCapSentences" 
                android:inputType="textCapSentences"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textAutoCorrect" 
                android:inputType="textAutoCorrect"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textAutoComplete" 
                android:inputType="textAutoComplete"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textMultiLine" 
                android:inputType="textMultiLine"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textImeMultiLine" 
                android:inputType="textImeMultiLine"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textNoSuggestions" 
                android:inputType="textNoSuggestions"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textUri" 
                android:inputType="textUri"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textEmailAddress" 
                android:inputType="textEmailAddress"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textEmailSubject" 
                android:inputType="textEmailSubject"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textShortMessage" 
                android:inputType="textShortMessage"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textLongMessage" 
                android:inputType="textLongMessage"/>
            
            
            
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textPersonName" 
                android:inputType="textPersonName"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textPostalAddress" 
                android:inputType="textPostalAddress"/>
            
            
            
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textPassword" 
                android:inputType="textPassword"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textVisiblePassword" 
                android:inputType="textVisiblePassword"/>
            
            
            
            
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textWebEditText" 
                android:inputType="textWebEditText"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textFilter" 
                android:inputType="textFilter"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textPhonetic" 
                android:inputType="textPhonetic"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textWebEmailAddress" 
                android:inputType="textWebEmailAddress"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="textWebPassword" 
                android:inputType="textWebPassword"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="number" 
                android:inputType="number"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="numberSigned" 
                android:inputType="numberSigned"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="numberPassword" 
                android:inputType="numberPassword"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="phone" 
                android:inputType="phone"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="datetime" 
                android:inputType="datetime"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="date" 
                android:inputType="date"/>
               <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="time" 
                android:inputType="time"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="example button" />

</LinearLayout>