<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/switch_components_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="switch components" />
    
    <Spinner android:id="@+id/interpolator_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:id="@+id/component_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/component_one"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="#AA00FF00" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/component_two"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background="#AAFF0000"
            android:visibility="gone"
            android:translationY="250dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 4" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>