<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_lines"
    android:orientation="vertical" >
<!-- 
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/example_color_drawable" />
 -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/example_shape_drawable" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/example_shape_drawable2" />

</LinearLayout>